libdevkit-power-gobject.so.1 libdevkit-power-gobject1 #MINVER#
 dkp_client_can_hibernate@Base 1:0.9.1
 dkp_client_can_suspend@Base 1:0.9.1
 dkp_client_enumerate_devices@Base 1:0.9.1
 dkp_client_get_daemon_version@Base 1:0.9.1
 dkp_client_get_type@Base 1:0.9.1
 dkp_client_hibernate@Base 1:0.9.1
 dkp_client_lid_is_closed@Base 1:0.9.1
 dkp_client_new@Base 1:0.9.1
 dkp_client_on_battery@Base 1:0.9.1
 dkp_client_on_low_battery@Base 1:0.9.1
 dkp_client_suspend@Base 1:0.9.1
 dkp_device_get_history@Base 1:0.9.1
 dkp_device_get_object_path@Base 1:0.9.1
 dkp_device_get_statistics@Base 1:0.9.1
 dkp_device_get_type@Base 1:0.9.1
 dkp_device_new@Base 1:0.9.1
 dkp_device_print@Base 1:0.9.1
 dkp_device_refresh@Base 1:0.9.1
 dkp_device_set_object_path@Base 1:0.9.1
 dkp_device_state_from_text@Base 1:0.9.1
 dkp_device_state_to_text@Base 1:0.9.1
 dkp_device_technology_from_text@Base 1:0.9.1
 dkp_device_technology_to_text@Base 1:0.9.1
 dkp_device_type_from_text@Base 1:0.9.1
 dkp_device_type_to_text@Base 1:0.9.1
 dkp_history_obj_clear@Base 1:0.9.1
 dkp_history_obj_copy@Base 1:0.9.1
 dkp_history_obj_create@Base 1:0.9.1
 dkp_history_obj_equal@Base 1:0.9.1
 dkp_history_obj_free@Base 1:0.9.1
 dkp_history_obj_from_string@Base 1:0.9.1
 dkp_history_obj_new@Base 1:0.9.1
 dkp_history_obj_print@Base 1:0.9.1
 dkp_history_obj_to_string@Base 1:0.9.1
 dkp_qos_obj_copy@Base 1:0.9.1
 dkp_qos_obj_equal@Base 1:0.9.1
 dkp_qos_obj_free@Base 1:0.9.1
 dkp_qos_obj_new@Base 1:0.9.1
 dkp_qos_obj_print@Base 1:0.9.1
 dkp_qos_type_from_text@Base 1:0.9.1
 dkp_qos_type_to_text@Base 1:0.9.1
 dkp_stats_obj_copy@Base 1:0.9.1
 dkp_stats_obj_create@Base 1:0.9.1
 dkp_stats_obj_free@Base 1:0.9.1
 dkp_stats_obj_from_string@Base 1:0.9.1
 dkp_stats_obj_new@Base 1:0.9.1
 dkp_stats_obj_to_string@Base 1:0.9.1
 dkp_wakeups_get_data@Base 1:0.9.1
 dkp_wakeups_get_total@Base 1:0.9.1
 dkp_wakeups_get_type@Base 1:0.9.1
 dkp_wakeups_has_capability@Base 1:0.9.1
 dkp_wakeups_new@Base 1:0.9.1
 dkp_wakeups_obj_copy@Base 1:0.9.1
 dkp_wakeups_obj_equal@Base 1:0.9.1
 dkp_wakeups_obj_free@Base 1:0.9.1
 dkp_wakeups_obj_new@Base 1:0.9.1
 dkp_wakeups_obj_print@Base 1:0.9.1
